
server {
        client_max_body_size 500M;

        if (  = www.onedatat.com) {
            return 301 https://$host$request_uri;
        } 

        if (  = onedatat.com) {
            return 301 https://$host$request_uri;
        } 

       if ( !~ ^(GET|HEAD|POST)$ )
        {
        return 405;
        }

        listen       80;
        server_name    www.;
        return       301 https://$request_uri;
    }

    server {
        client_max_body_size 500M;

        listen 443 ssl http2;
        server_name ;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt; 
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key; 
        #include /etc/letsencrypt/options-ssl-nginx.conf; 
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

        root /var/www//public_html/;

        index index.php index.html index.htm;

            location / {
                   try_files $uri $uri/ /index.php?$query_string;
            }

          if ($request_method !~ ^(GET|HEAD|POST)$ )
            {
            return 405;
            }

        location ~* \.php$ {


        # With php-fpm unix sockets
        try_files $uri =404;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
    }

    server {

        client_max_body_size 500M;
            

        listen 443 ssl http2;
        server_name  www.;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt; 
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key; 
        #include /etc/letsencrypt/options-ssl-nginx.conf; 
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 


        root /var/www//public_html/;

        index index.php index.html index.htm;

            location / {
      
                   try_files $uri $uri/ /index.php?$query_string;
            }

        if ($request_method !~ ^(GET|HEAD|POST)$ )
            {
            return 405;
            }

        location ~* \.php$ 
    {
        # With php-fpm unix sockets
        try_files $uri =404;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

    }
    }

